<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>方块</title>
  <style>
    .A{
      width: 1000px;
      height: 1000px;
      border: 10px goldenrod solid;
      position: absolute;
      top: 100px;
      left: 100px;
      background-color: red;
      z-index: 5;
      font-size: 50px;
    }

    .B{
      width: 800px;
      height: 800px;
      border: 10px goldenrod solid;
      margin: 50px 75px 75px 75px;
      background-color: aqua;
      z-index: 4;
    }

    .C{
      width: 600px;
      height: 600px;
      border: 10px goldenrod solid;
      background-color:black;
      z-index: 3;
      position: absolute;
      top: 175px;
      left: 175px;
      color: red;
    }

    .D{
      width: auto;
      height: 1px;
      background-color: blueviolet;
    }

    .e{
      height: 20px；
      height: 20px；

    }
  </style>
</head>
<body>
  <div class="A">
    1
    <div class="B">
      2
      <div class="C">
        3
        <div class="D">

          </div>
      </div>
        
    </div>
  </div>
</body>
</html>